1650199740110	Delete element
1650212428164	Move compilation unit
1650212495754	Move file
1650212762751	Delete element
1650212767262	Delete element
1650213751182	Move compilation unit
1650213858438	Move file
1650215941749	Copy file
1650235856720	Copy file
1650239104358	Delete element
1650386474362	Delete element
1650386479421	Delete element
1650386501498	Move compilation unit
1650387028452	Delete element
1650389973529	Move compilation unit
1650390228253	Delete element
1650390277354	Move file
1650390322022	Delete element
1650391011038	Delete element
1650391015061	Delete element
1650391018796	Delete element
1650391022548	Delete element
1650391026364	Delete element
1650391029840	Delete element
1650396074660	Delete element
1650396078259	Delete element
1650396081655	Delete element
1650407324636	Delete element
1650407330278	Delete element
1650407334746	Delete element
1650412250342	Delete element
1650412597527	Delete element
1650412767381	Delete element
1650438647739	Delete element
1650438653998	Delete element
1650438660343	Delete element
1650438666568	Delete element
1650438671916	Delete element
1650438764607	Rename package 'de.vonderbeck.bpm.showcase'
1650438779645	Rename package 'de.vonderbeck.bpm.showcase.plugin'
1650438802226	Rename package 'de.vonderbeck.bpm.showcase.sso'
1650438820256	Rename package 'de.vonderbeck.bpm.showcase.task'
1650576170142	Delete element
1650576179328	Delete element
1650576184304	Delete element
1650576188669	Delete element
1650576196124	Delete element
1650576627811	Delete element
1650577934763	Delete element
1650579809424	Copy compilation unit
1650580010089	Rename type 'JoueurRepository'
1650580070323	Copy compilation unit
1650580121476	Rename type 'Etudiantlicence'
1650580488313	Rename type 'JoueurServiceImpl'
1650580554395	Rename type 'JoueurService'
1650580763257	Copy compilation units
1650580993230	Rename type 'JoueurController'
1650590423230	Delete element
1650590437938	Delete element
1650590444872	Delete element
1650590451062	Delete element
1650590455784	Delete element
1650591786336	Rename type 'EtudiantController'
1650591808627	Copy compilation unit
1650670825668	Delete element
1650670829767	Delete element
1650670834014	Delete element
1650670838083	Delete element
1650670841922	Delete element
1650671987598	Delete element
