# Camunda-SpringBoot-Angular-Keycloak

./: Examens.bpmn  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppletServer (1).launch  AppletServer.launch  Application.launch  Camunda-Spring - Application.launch  Camunda-Spring-Boot-Tutorial - Application.launch  Camunda-Spring-Boot-Tutorial-Lafayette-main - Application.launch  Camunda-Spring-Boot-Tutorial-Lafayette-main - CamundaApplication (1).launch  Camunda-Spring-Boot-Tutorial-Lafayette-main - CamundaApplication.launch  Camunda-Spring-Boot-Tutorial-Lafayette-main - app.launch  Camunda-Spring-Boot-Tutorial-Lafayette-main.launch  DmnRestApplication.launch  New_configuration.launch  camunda-formio-springboot-example-master - CamundaWebapp.launch  camunda-formio-springboot-example-master.launch  camunda-showcase-keycloak-master (1).launch  camunda-showcase-keycloak-master - CamundaApplication.launch  camunda-showcase-keycloak-new - CamundaApplication.launch  camunda-showcase-keycloak-new.launch  camunda-showcase-keycloak-test - CamundaApplication.launch  devtools-client[Camunda-Spring-Boot-Tutorial-Lafayette-main].launch  devtools-client[camunda-showcase-keycloak-master].launch  devtools-client[camunda-showcase-keycloak-new].launch  devtools-client[project].launch  keycloakapp (2).launch  keycloakapp (3).launch  keycloakapp (4).launch  keycloakapp (5).launch  keycloakapp - KeycloakappApplication.launch  keycloakapp.launch  plain-springboot-adapter.launch  project (3).launch  project - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1319459780.index  1320031350.index  1395049499.index  1477266488.index  1519384324.index  1536908601.index  1574749278.index  157931329.index  1620452759.index  1638357399.index  1645308979.index  1749806352.index  1784956404.index  1790082495.index  1957472766.index  1969359933.index  1985021996.index  2052385531.index  2083562664.index  212076343.index  2150952659.index  2176818753.index  2218424834.index  2249051509.index  2257860742.index  2360554667.index  239268850.index  2421154457.index  2501336689.index  2503804587.index  2505969868.index  2533355637.index  2612186741.index  2665229778.index  2759102313.index  2774092982.index  2816159794.index  2829175147.index  2846063083.index  2859695124.index  (+36 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Camunda-Spring-Boot-Tutorial-Lafayette-main.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Camunda-Spring-Boot-Tutorial-Lafayette-main.container  camunda-showcase-keycloak-test.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Camunda-Spring-Boot/: .factorypath  pom.xml  settings-docker.xml
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/: Configuration.java  Printer.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/controller/: EtudiantIngenieurController.java  EtudiantLicenceController.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/entity/: EtudiantIngenieur.java  EtudiantLicence.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/plugin/: KeycloakIdentityProvider.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/repository/: EtudiantIngenieurRepository.java  EtudiantLicenceRepository.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/service/: EtudiantIngenieurService.java  EtudiantIngenieurServiceImpl.java  EtudiantLicenceService.java  EtudiantLicenceServiceImpl.java
Camunda-Spring-Boot/src/main/java/de/vonderbeck/bpm/showcase/sso/: WebAppSecurityConfig.java
Camunda-Spring-Boot/src/main/resources/: Examens1.bpmn  Examens2.bpmn  application.yaml  etapes test.bpmn  scolarite.bpmn  scolariteInscription.bpmn  test-1.bpmn  testprocess.bpmn
Camunda-Spring-Boot/src/main/resources/static/forms/: preparetrip.form
camunda-angular-app/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
camunda-angular-app/src/: index.html  main.ts
camunda-angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  camunda-rest.service.ts  generic-form.component.ts  question-textbox.ts  question.service.ts  scolarite.service.ts
camunda-angular-app/src/app/access-denied/: access-denied.component.ts
camunda-angular-app/src/app/auth/: auth.guard.ts  auth.service.ts
camunda-angular-app/src/app/dynamic-form-question/: dynamic-form-question.component.html  dynamic-form-question.component.spec.ts  (+1 more)
camunda-angular-app/src/environments/: environment.ts
camunda-angular-app/src/utils/: app-inits.ts
(+169 files in other folders)
