1649638077845	Move compilation unit
1649638082198	Move compilation unit
1649638395762	Delete element
1649638399021	Move file
1649638403606	Move file
1649641952357	Rename resource 'application.properties'
1649642023223	Rename resource 'application.yml'
1649710987737	Delete element
1649710991318	Delete element
1649710995434	Delete element
1649712822819	Rename resource 'application.properties'
1649713084620	Delete element
1649713089801	Delete element
1649713093326	Delete element
1649713096301	Delete element
1649714306583	Delete element
1649714311826	Delete element
1649716254673	Move compilation unit
1649716259317	Move compilation unit
1649716333517	Delete element
1649716336191	Delete element
1649717085829	Delete element
1649718177865	Delete element
1649721876902	Move compilation units
1649722795422	Move compilation units
1649723013119	Move compilation units
