1649599078076	Delete resource 'keycloak'
1649624273338	Delete resource 'keycloakproject'
1649629221946	Delete resource 'spring-security-and-springboot-adapter'
1649629924303	Delete resource 'plain-springboot-adapter'
1649640291118	Delete 2 resources
1649640362422	Delete resource 'keycloak-springboot-demo-master_keycloak-springboot-demo-master'
1649640424370	Delete resource 'keycloak-springboot-demo-master'
1649723671853	Delete elements
1649770262092	Delete resource 'form'
1649794926211	Delete resource 'task-form-generated'
1649896378705	Delete resource 'formio-client-master'
1649904815166	Delete resource 'task-form-embedded-json-variables'
1649904823956	Delete resource 'example-twitter'
1649905137953	Delete resource 'example-twitter'
1649931396047	Delete resource 'example-twitter'
1649949448787	Delete resource 'spring-boot'
1649950230595	Delete resource 'external-task-client-spring-boot-starter-example-master'
1649951749675	Delete resource 'example-web'
1649951869103	Delete resource 'micronaut-camunda-bpm-example'
1649955974826	Delete resource 'example-twitter'
1649955981012	Delete resource 'example-twitter-test'
1649956831329	Delete resource 'example-twitter'
1649958748263	Delete resource 'example-dmn-rest'
1649958855418	Delete resource 'Camunda-Spring-Boot-Tutorial-Lafayette-main'
1649978580070	Delete resource 'task-form-embedded-json-variables'
1649996381243	Rename Java project 'camunda-showcase-keycloak-master'
1650137378347	Delete resource 'task-form-embedded'
1650137383586	Delete resource 'task-form-embedded-json-variables'
