1649725433966	Move file
1649993907669	Delete element
1649993910985	Delete element
1649994554760	Rename resource 'process.bpmn'
1649994765747	Rename package 'de.vonderbeck.bpm.showcase'
1649994785896	Rename package 'de.vonderbeck.bpm.showcase.plugin'
1649994800692	Rename package 'de.vonderbeck.bpm.showcase.sso'
1649994831494	Rename package 'de.vonderbeck.bpm.showcase.task'
1649995254496	Move compilation units
1649995574949	Rename resource 'process.txt'
1649995583743	Rename resource 'process.bpmn$'
